<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Django App</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    
    body {
      background-color: #D9CCDC; 
      color: #333; 
    }
    .container {
      max-width: 800px; 
      margin: auto; 
      padding: 20px;
      background-color: #fff;
      border-radius: 8px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
    h1, h2 {
      color: #495057; 
    }
    .form-label {
      color: #495057; 
    }
    .form-control {
      border-color: #ced4da;
    }
    .btn {
      background-color: #7D5380; 
      color: #fff; 
      border: none; 
      border-radius: 4px; 
      padding: 8px 16px; 
      cursor: pointer; 
    }
    .btn:hover {
      background-color: #495057;
    }
    #pdf {
      margin-top: 20px; 
      border: 1px solid #ced4da; 
      border-radius: 8px; 
    }
    input[type="file"].d-none {
      display: none;
    }
    

    ::-webkit-file-upload-button {
      display: none;
   }
   
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-5 mb-3">JSON to TikZ Converter</h1>
    <form id="tikzForm">
      {% csrf_token %}
      <div class="mb-3">
        <label for="bend" class="form-label">Bend:</label>
        <input type="number" name="bend" id="bend" class="form-control" value="{{ hyperparameters.bend }}">
      </div>
      <div class="mb-3">
        <label for="width" class="form-label">Width:</label>
        <input type="number" name="width" id="width" class="form-control" value="{{ hyperparameters.width }}">
      </div>
      <div class="mb-3">
        <label for="height" class="form-label">Height:</label>
        <input type="number" name="height" id="height" class="form-control" value="{{ hyperparameters.height }}">
      </div>
      <div>
      <label for="orientation" class="form-label">Graph Orientation:</label>
      <select name="orientation" id="orientation" class="form-control" value="{{ hyperparameters.orientation}}">
        <option value="horizontal">Horizontal</option>
        <option value="vertical">Vertical</option>
      </select>
      </div>
      <div class="mb-3">
        <label for="json_file" class="form-label">Select JSON File:</label>
        <input type="file" name="json_file" id="json_file" class="form-control" accept=".json">
      </div>
      <label for="json_file" class="btn">Choose File</label>
      <input type="file" name="json_file" id="json_file" class="form-control d-none" accept=".json">
      <button type="submit" class="btn btn-primary">Generate TikZ Code</button>
      <button id="sampleJSON" class="btn btn-secondary" type="button">Sample JSON</button>      
      

    </form>
    <hr class="my-5">
    <h2 class="mb-3">TikZ Code:</h2>
   
    <textarea id="tikzCode" class="form-control mb-3" readonly rows="25" cols="100">{{ tikzCode }}</textarea>

  
    <button id="copyButton" class="btn" data-clipboard-target="#tikzCode">Copy TikZ Code</button>
    <button id="downloadButton" class="btn ml-2">Download .tex File</button>
    
    <embed id="pdf" src="" type="application/pdf" width="100%" height="600px" class="mt-3">
  </div>


 
  <script>
    var clipboard = new ClipboardJS('#copyButton');
  </script>
 
  <script>
    $(document).ready(function() {
      $('#tikzForm').on('submit', function(event) {
        event.preventDefault();
        var fileInput = $('#json_file')[0].files[0];
        if (!fileInput || fileInput.type !== 'application/json') {
          alert('Please select a JSON file.');
          return;
        }
        var formData = new FormData(this);
        $.ajax({
          url: '{% url "index" %}',
          method: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
            $('#tikzCode').val(response.tikzCode);
            $('#pdf').attr('src','media/output.pdf');
          },
          error: function(xhr) {
            alert(xhr.responseJSON.error);
          }
        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      $('#downloadButton').on('click', function() {
        var tikzCode = $('#tikzCode').val();
        if (!tikzCode.trim()) {
          alert('There is no TikZ code to download.');
          return;
        }
        var blob = new Blob([tikzCode], { type: 'text/plain' });
  
        var link = document.createElement('a');
        link.href = window.URL.createObjectURL(blob);
        link.download = 'output.tex'; 
  
        document.body.appendChild(link);
        link.click();

        document.body.removeChild(link);
      });
    });
  </script>
  <script>
    document.getElementById('sampleJSON').addEventListener('click', function() {

      var link = document.createElement('a');
      link.href = '/static/sample.json'; 
      link.download = 'sample.json'; 

      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  </script> 
  
</body>
</html>
